<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission</title>
    <style type="text/css">
        body {
            background-size: cover;
            background-color: coral;
        }

        #demo1 {
            background-color: black;
            font-size: 28px;
            padding: 20px;
            color: white;
            float: center;
            text-align: center;
        }

        h1 {
            text-align: center;

        }

        h2,
        h3,
        h4 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 id="demo1">Hidden Answers</h1>
    <h2>You have been disqualified because of suspicious activity.</h2>
    <h3>Contact your supervisor for more details</h3>
    <h4>You may close window now.</h4>

</body>

</html>